# crossRiverBootCamp

./: CoronaApp.sln  README.md  index.html
CronaApp-Master/: CoronaApp.sln
CronaApp-Master/Src/CoranaApp.Services/: CoronaApp.Services.csproj  ILocationRepository.cs  ILocationService.cs  IPatientRepository.cs  IPatientService.cs  IUserRepository.cs  IUserService.cs  LocationRepository.cs  LocationService.cs  PatientRepository.cs  PatientService.cs  UserRepository.cs  UserService.cs
CronaApp-Master/Src/CoranaApp.Services/DTO/: LocationPostDTO.cs  PatientDTO.cs  PostLocationDTO.cs  PostPatientDTO.cs  UserDTO.cs  UserLoginDTO.cs
CronaApp-Master/Src/CoranaApp.Services/Dto/: LocationDto.cs  LocationPostDto.cs  PatientDto.cs  UserDto.cs
CronaApp-Master/Src/CoranaApp.Services/Interfaces/: ILocationRepository.cs  IUserRepository.cs
CronaApp-Master/Src/CoranaApp.Services/Mappers/: LocationProfile.cs  UserProfile.cs
CronaApp-Master/Src/CoranaApp.Services/Models/: Location.cs  LocationDTO.cs  LocationDTOPost.cs  LocationSearch.cs  PatientDTO.cs  UserDTO.cs  UserLoginDTO.cs
CronaApp-Master/Src/CoranaApp.Services/Services/: LocationRepository.cs  PatientRepository.cs  UserRepository.cs
CronaApp-Master/Src/CoronaApp.Application/: AutoMapper.cs  AutoMapping.cs  CoronaApp.Api.csproj  ErrorHandling.cs  ErrorsMiddleware.cs  EventHandlerMiddleWare.cs  EventHandlerMiddleware.cs  GlobalUsing.cs  Middleware.cs  Program.cs  Startup.cs  TryCatchMiddleware.cs  appsettings.Development.json  appsettings.json
CronaApp-Master/Src/CoronaApp.Application/Controllers/: CheckingNull.cs  LocationController.cs  PatientController.cs  UserController.cs
CronaApp-Master/Src/CoronaApp.Application/Logging/: ILogging.cs
CronaApp-Master/Src/CoronaApp.Application/Middleware/: ErrorHandling.cs
CronaApp-Master/Src/CoronaApp.Application/Middlewares/: HandlerErrorMiddleware.cs
CronaApp-Master/Src/CoronaApp.Application/Properties/: launchSettings.json
CronaApp-Master/TestProject1/: UnitTest1.cs  UnitTest2.cs
CronaApp-Master/Tests/CoronaApp.Tests/: CoronaApp.Tests.csproj  LocationTest.cs  LocationTests.cs  unitTest0.cs  unitTest1.cs
CronaApp-Master/Tests/CoronaApp.Tests/Properties/: launchSettings.json
EpdimeiligyClient/: README.md  index.html  package-lock.json  package.json
EpdimeiligyClient/src/: index.js
Src/CoranaApp.Services/: AutoMapperProfile.cs  CoronaApp.Services.csproj  GlobalUsing.cs  ILocationRepository.cs  ILocationService.cs  IPatientRepository.cs  IUserRepository.cs  LocationRepository.cs  LocationService.cs  PatientRepository.cs  PatientService.cs  UserRepository.cs  UserService.cs
Src/CoranaApp.Services/Classes/: LocationService.cs  LoginService.cs  PatientService.cs  UserService.cs
Src/CoranaApp.Services/DTO/: AddLocationDTO.cs  LocationDTO.cs  PatientDTO.cs  UserDTO.cs
Src/CoranaApp.Services/Interfaces/: ILocationRepository.cs  ILocationService.cs  ILoginService.cs  IPatientRepository.cs  IPatientService.cs  IUserRepository.cs  IUserService.cs
Src/CoranaApp.Services/Models/: Location.cs  LocationDto.cs  LocationSearch.cs  Patient.cs  UserLoginDTO.cs
Src/CoranaApp.Services/Services/: LocationRepository.cs  UserRepository.cs
Src/CoronaApp.Application/: AutoMapper.cs  AutoMapping.cs  CoronaApp.Api.csproj  ErrorMiddleware.cs  GlobalUsing.cs  Middleware.cs  Program.cs  Startup.cs  appsettings.json
Src/CoronaApp.Application/Controllers/: LocationController.cs  LoginController.cs  PatientController.cs  UserController.cs
Src/CoronaApp.Application/Middlewares/: HandlerErrorsMiddleware.cs  HandlerExecptiomMiddleware.cs
Src/CoronaApp.Application/Profiles/: LocationProfile.cs
Src/CoronaApp.Dal/: CoronaApp.Dal.csproj  GlobalUsing.cs  ILocationDal.cs  ILocationRepository.cs  IPatientDal.cs  IPatientRepository.cs  IUserDal.cs  IUserRepository.cs  LocationDal.cs  LocationRepository.cs  MockLocationDal.cs  PatientDal.cs  PatientRepository.cs  UserDal.cs  UserRepository.cs
Src/CoronaApp.Dal/Classes/: LocationDAL.cs  LocationDalMock.cs  LoginDAL.cs  PatientDAL.cs  UserDAL.cs
Src/CoronaApp.Dal/DTO/: LocationDTO.cs  UserDTO.cs
Src/CoronaApp.Dal/Interfaces/: IDalPatient.cs  IDalUser.cs  ILocationDAL.cs  ILoginDAL.cs  IPatientDAL.cs  IUserDal.cs
Src/CoronaApp.Dal/Migrations/: 20220712075716_updateinitdb.Designer.cs  20220712075840_createDB.Designer.cs  20220712075840_createDB.cs  20220712121957_updateLocationTable.Designer.cs  20220712121957_updateLocationTable.cs  20220712134438_updateLocationKeys.Designer.cs  20220712134746_updateLocationKeys1.Designer.cs  20220712134746_updateLocationKeys1.cs  20220712151431_addAgeFieldToPatient.cs  20220712202656_changePatientIdToString.Designer.cs  20220713070304_001.Designer.cs  20220713070304_001.cs  20220713073514_002.Designer.cs  20220713073514_002.cs  20220713074127_003.Designer.cs  20220713074127_003.cs  20220713074427_004.Designer.cs  20220713074427_004.cs  20220713091323_005.Designer.cs  20220713091323_005.cs  20220720081540_logTable.Designer.cs  20220720081540_logTable.cs  20220720082337_newDb.Designer.cs  20220720082337_newDb.cs  20220720083031_addLogTable.Designer.cs  20220720083031_addLogTable.cs  20220726073246_addUserModel.Designer.cs  20220726073246_addUserModel.cs  20220726093550_006.Designer.cs  20220726093550_006.cs  20220726094910_add_users.cs  20220726102321_addUserTable.Designer.cs  20220726102321_addUserTable.cs  20220726103019_addUserModel1.Designer.cs  20220726103343_addUserModel2.Designer.cs  20220726103343_addUserModel2.cs  20220727192758_validations.Designer.cs  20220727192758_validations.cs  20220728191642_more-validations.Designer.cs  20220728191642_more-validations.cs  (+5 more)
Src/CoronaApp.Dal/Models/: CoronaAppContext.cs  CoronaAppDBContext.cs  CoronaContext.cs  Location.cs  LocationSearch.cs  Log.cs  Patient.cs  User.cs
TestProject1/: TestProject1.csproj
Tests/CoronaApp.Tests/: CoronaApp.Tests.csproj  LocationTest.cs  TestCoronaApp.cs
WebApplication1/Properties/: launchSettings.json
js_korona/: index.html  webpack.config.js
src/css/: index.css
src/data/: reportList.js
web_korona/: web_korona.sln
(+270 files in other folders)
