is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = web_korona
build_property.ProjectDir = G:\סמינר\בוטקאמפ קרוס ריבר\week2\korona_project\brix-bootcamp-template\web_korona\web_korona\
